:root{
    --primary-text-color:#757575;
    --accent-color:#212121;
    --accent-blue-color:#2196F3;
    --blue-color:#188CE8;
    --accent-bg-color:#F5F4FA;
    --title-bg-color:#2F303A;
    --main-white:#ffffff;
    --black-logo:#000000;
    --social-logo:#AFB1B8;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1, h2, h3, h4, p{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    background-color: var(--main-white);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section{
    padding-bottom: 94px;
}
/* logo */
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

}

.logo-blue {
    color: var(--accent-blue-color);
}

.logo-black {
    color: var(--black-logo);
}

.logo-white {
    color: var(--main-white);
}
/* header */
.site-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

    background-color: var(--main-white);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} 
.header-nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.list {
    list-style: none;
}
.nav-link{
    margin-right: 50px;
}
.nav-link:last-child{
    margin-right: 0px;
}

/* navigation */

.site-nav, .auth-nav, .auth, .link{
    text-decoration: none;
}
.site-nav .link{
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--transition-dur-and-func);
}
.site-nav .active{
    
    color: var(--accent-blue-color);
}
.active::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-blue-color);
    border-radius: 2px;
}
.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-blue-color);
} 
.auth-nav {
    display: flex;
    align-items: center;
}
.auth-nav .contact-link{
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    fill: currentColor;
    transition: color var(--transition-dur-and-func);
}
.contact-list{
    margin-left: 50px;
      
}
.contact-list:first-child {
    margin-left: 0px;
}

.contact-icon{
   margin-right: 10px;
    
}

/* main */
.site-button,
.button-choice {
    cursor: pointer;
}
/* section site-name */
.site{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
  
}
.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: var(--title-bg-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-size: cover;
}

.site-name{
    margin: auto;
    margin-bottom:30px;
    width: 696px;
 
   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white);
}
.site-button{
    padding: 10px 32px;
    min-width: 216px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;

    color: var(--main-white);
    background:var(--accent-blue-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    transition: background-color var(--transition-dur-and-func);
   
   
}

.site-button:hover,
.site-button:focus{
    background: var(--blue-color);

}
/* section advantages */
.advantages{
    padding-top: 94px;
} 
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.advantages-list{
    display: flex;
}
.advantages-element {
    width: 270px;
    }
.advantages-element:nth-child(-n+3){
    margin-right: 30px;
}
.thumb-advantages{
    display: flex; 
    margin-bottom: 30px;
    
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
  
    background-color: var(--accent-bg-color);
    border-radius: 4px;
    
}
.advantages-item{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color:var(--accent-color);
}
.advantages-text{
    font-size: 14px;
    line-height: 1.71;
}  
/* profile */


.profile-title {
    margin-bottom: 50px;
}
.profile-img{
    display: flex;
    justify-content: space-between;
}
.profile-item{
    position: relative;
}
.profile-overlay{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
   
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    
    text-transform: uppercase;
    color: var(--main-white);

}
/* team */
.team {
    padding-top: 94px;
    background-color: var(--accent-bg-color);
}
.team-title{
    margin-bottom: 50px;
}
.list-team{
    display: flex;
}
.team-card{ 
    width: 270px;
    background: var(--main-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card:nth-child(-n+3){
margin-right: 30px;
}
.team-title, .profile-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--accent-color);
}
.team-subtitle{
    padding-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--accent-color);
}
.team-text{
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.social-list {
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.social-list-item{
    width: 44px;
    height: 44px;
}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color var(--transition-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus{
    background-color: var(--accent-blue-color);
    
}
.social-list-icon{    
    fill: var(--social-logo);
    transition: fill var(--transition-dur-and-func);
    
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon{
    fill: var(--main-white);
}
/* client */
.client {
    padding-top: 94px;
}

.client-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;

    color: var(--accent-color);
}

.client-list {
    display: flex;
    column-gap: 30px;
}
.client-icon {
    fill: currentColor;
}
.client-link{
    display: flex;
     
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--social-logo);
    border-radius: 4px;
    color:var(--social-logo);
    transition: border-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}

.client-link:hover, 
.client-link:focus{
 
    border-color: var(--accent-blue-color);
    color: var(--accent-blue-color);
} 

/* page portfolio */
.portfolio{
    padding-top: 94px;
}

.button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.button-filter:not(:last-child) {
    margin-right: 8px;
}
.button-choice{
    border-radius: 4px;
    padding: 6px 22px;
    border:2px solid transparent;
    border-top: 0px;
    border-bottom: 0px;
    
    font-style: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: var(--accent-color);
    background: var(--accent-bg-color);
   transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
    
}

.button-choice:hover, 
.button-choice:focus{
    color: var(--main-white);

    background: var(--accent-blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portf{
    display: flex;
    flex-wrap: wrap;
   
}

.portf-card{
    
    width: 370px;
    background:var(--main-white);
    
}
.card-link{
    display: block;
    transform: translateY(0%);
    transition: box-shadow var(--transition-dur-and-func);
}
.card-link:hover, 
.card-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    
}
.card-wrapper{
    position: relative;
    overflow: hidden; 
} 
.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-blue-color);
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-white);
    padding:63px 24px;
  
    overflow: auto;
    transform: translateY(101%);
    transition: transform var(--transition-dur-and-func); 
}
.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
    transform: translateY(0%);
}
.border-card{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
 }
.portf-card:not(:nth-child(3n)){
    margin-right: 30px;
 }
.portf-card:nth-child(-n+6){
    margin-bottom: 30px;
 }

.portf-title{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--accent-color);
}
.portf-text{ 
    
    font-size: 16px;
    line-height: 1.88;

    color: var(--primary-text-color);
}
/* footer */
.site-footer{
    background-color:var(--title-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.logo-footer{
    margin-bottom: 20px;
}

.auth .address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-white);
    text-decoration: none;
    margin-bottom: 9px;
    transition: color var(--transition-dur-and-func);
}
.auth-link{
    margin-bottom: 9px;
}
.auth-link:last-child {
    margin-bottom: 0px;
}
.auth .contact-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color var(--transition-dur-and-func);
    
}
/* Hover,  focus для адреси в хедері та футері */
.auth-nav .contact-link:hover, .auth-nav .contact-link:focus, 
.auth .contact-link:hover, .auth .contact-link:focus,
.auth .address:hover, .auth .address:focus{
    color:var(--accent-blue-color);
    
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.join {
    display: block;
    justify-content: center;
    align-items: baseline;
    margin-left: 70px;
    
}
.join-title, .subscription-title {
    margin-bottom: 20px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    text-transform: uppercase;

    color: var(--main-white);
}
.join-list {
    display: flex;
    column-gap: 10px;
    width: 206px;
    height: 44px;
}

.join-item{
    width: 44px;
    height: 44px;
}

.join-link{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}

.join-icon{
    fill: var(--main-white);
   
}
.subscription{
   
    margin-left: 93px;
}
.subscription-form{
    display: flex;
    flex-direction: row;
}
.subscription-input{
    display: block;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    margin-right: 12px;
    color: var(--main-white);
    transition: border-color var(--transition-dur-and-func);
}
.subscription-input:focus{
    outline: none;
    border-color: var(--accent-blue-color);
}
.subscription-input::placeholder{
    font-size: 16px;
    line-height: 1.25;
       
    color: rgba(255, 255, 255, 0.6);
}
.subscription-send {
    position: relative;
    display: block;
    cursor: pointer;
}
.subscription-button{
    padding: 10px 62px 10px 28px;
    min-width: 200px;
    min-height: 50px;
    background: var(--accent-blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    cursor: pointer;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--main-white);
    transition: background-color var(--transition-dur-and-func);
}
.subscription-button:hover,
.subscription-button:focus{
    background: var(--blue-color);
}
.subscription-icon{
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-white);

}

/* -----------backdrop-------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func), transform var(--transition-dur-and-func); 
}

.backdrop.is-hidden {
    opacity: 0.2;
    visibility: hidden;
    transform: translate(0%,100%);
    pointer-events: none;
} 
/* -----------modal window-------- */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--main-white);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px; 
     
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: fill var(--transition-dur-and-func);
    
} 
.modal-close-icon{
    transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover  .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
     fill: var(--accent-blue-color);
}
/* -----------modal form-------- */
.modal-form{
    display: flex;
    flex-direction: column;
}
.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--accent-color);
}
.form-field{
    margin-bottom: 10px;
}
.form-fild-textarea{
    margin-bottom: 20px;
}
.form-input-wrapper {
    display: block;
    position: relative;
}
.form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
}
.form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-dur-and-func);
}
.form-input:focus{
    outline: none;
    border-color: var(--accent-blue-color);
    
}
.form-input:focus + .form-icon{
    fill: var(--accent-blue-color);
}

.form-field-desc{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}
.form-message{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px;
    transition: border-color var(--transition-dur-and-func);

}
.form-message::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
.form-message:focus{
    outline: none;
    border-color: var(--accent-blue-color);
}

.form-check-field{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.checkbox-icon{
    width: 16px;
    height: 15px;
    border:2px solid #212121;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 12px;
    margin-right: 8px;
    transform: translate(auto);
}
.checkdox-icon-off{
    display: none;
    fill: var(--main-white);
}
.form-check:checked + .checkbox-icon{
    background-color: var(--accent-blue-color); 
    border: 0.2px solid var(--accent-blue-color) ;

}
.form-check:checked + .checkbox-icon .checkdox-icon-off{
    display: block;
}
.form-check:focus + .checkbox-icon{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));   
}
.form-check-title{
    font-size: 14px;
    line-height: 1.71;
          
    color: var(--primary-text-color);
}
.form-check-title-item{
    color: var(--accent-blue-color);
}
.form-submit{
    min-width: 200px;
    min-height: 50px;
    align-self: center;
    padding: 10px 52px;
    background: var(--accent-blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    display: flex;
    align-items: center;
    text-align: center;
     
    letter-spacing: 0.06em;

    color: var(--main-white);
    cursor: pointer;
    transition: background-color var(--transition-dur-and-func);
}
.form-submit:hover,
.form-submit:focus{
    background: var(--blue-color);
}

